apply from: "$rootDir/${CommonBuild.FeatureModule}"

android {
    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api(project(Feature.SIGN_UP))
    api(project(Feature.SEND_OTP))
    api(project(Base.COMMON))


    implementation(Libs.navigationFragment)
    implementation(Libs.navigationUi)

    testImplementation(EspressoTesting.JUNIT)
    androidTestImplementation(EspressoTesting.ESPRESSO)
    androidTestImplementation(EspressoTesting.TEST_RUNNER)
}