# Booking-app

./: .gitignore  android-library.gradle  build.gradle  compose-module-di.gradle  data-module-di.gradle  englizya.jks  feature-module-di.gradle  firebase-module-di.gradle  function-module-di.gradle  gradle.properties  koin-module-di.gradle  library-module-di.gradle  local.properties  navigation-module-di.gradle  secrets.properties  settings.gradle  testing-module-di.gradle  ui-module-di.gradle  ui-testing-module-di.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
common/: build.gradle
common-compose/: build.gradle
common-compose/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: fragment_splash_out.xml
common/src/main/res/color/: background_input_focus.xml
common/src/main/res/drawable/: backgroud_button_back.xml  background_button_back.xml  background_button_cancel.xml  background_button_logout.xml  background_button_number.xml  background_button_resend.xml  background_button_service_type.xml  background_button_station.xml  background_button_ticket_type.xml  background_card_view_navigation.xml  background_input_layout.xml  background_recycler_view_stations.xml  background_text_number.xml  background_ticket.xml  ic__destination.xml  ic_arrow_right.xml  ic_available.xml  ic_back.xml  ic_background_ticket.xml  ic_blue_bus.xml  ic_blue_calendar.xml  ic_blue_call_incoming.xml  ic_blue_clock.xml  ic_blue_destination.xml  ic_blue_dollar.xml  ic_blue_seat.xml  ic_blue_source.xml  ic_blue_ticket.xml  ic_blue_user.xml  ic_bocked.xml  ic_booked.xml  ic_bulb.xml  ic_bus.xml  ic_calendar.xml  ic_call_incoming.xml  ic_card.xml  ic_chair_booked.xml  ic_character_password.xml  ic_characters.xml  ic_clock.xml  (+39 more)
common/src/main/res/drawable-ar/: background_button_back.xml  ic_arrow_right.xml  ic_back.xml  ic_background_ticket.xml
common/src/main/res/layout/: dialog_done.xml  dialog_loading.xml  dialog_qr.xml  dialog_yes_no.xml  loading_dialog.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-ar/: colors.xml  strings.xml
common/src/main/res/values-en/: strings.xml
core/paytabs/: build.gradle  proguard-rules.pro
core/paytabs/src/main/: AndroidManifest.xml
core/paytabs/src/main/res/values/: colors.xml  strings.xml
core/paytabs/src/main/res/values-en/: strings.xml
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/remote/api/: .gitignore  build.gradle
data/remote/api/src/main/: AndroidManifest.xml
data/remote/firebase/: build.gradle
data/remote/firebase/src/main/: AndroidManifest.xml
data/remote/socket/: build.gradle
data/remote/socket/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
datastore/: build.gradle
datastore/src/main/: AndroidManifest.xml
features/booking-payment/: build.gradle
features/booking-payment/src/main/: AndroidManifest.xml
features/booking-payment/src/main/res/drawable/: back_cancel.xml  background_button_charge.xml  background_card_offer.xml  ic_calendar.xml  ic_done.xml  ic_etisalat.xml  ic_orange.xml  ic_source_blue.xml  ic_ticket.xml  ic_vodafone.xml
features/booking-payment/src/main/res/layout/: dialog_done_booking.xml  dialog_no_balance.xml  dialog_payment_confirmation.xml  dialog_user_tickets.xml  fragment_booking_payment.xml
features/booking-payment/src/main/res/layout-ar/: fragment_booking_payment.xml
features/booking-payment/src/main/res/values/: color.xml  strings.xml
features/booking-payment/src/main/res/values-ar/: strings.xml
features/booking-payment/src/main/res/values-en/: strings.xml
features/complaint/: build.gradle
features/complaint/src/main/: AndroidManifest.xml
features/complaint/src/main/res/drawable/: background_button_submit.xml  background_camera.xml  ic_add_image.xml  ic_camera.xml  ic_description.xml
features/complaint/src/main/res/layout/: fragment_complaint.xml
features/complaint/src/main/res/values/: strings.xml
features/complaint/src/main/res/values-ar/: integers.xml  strings.xml
features/complaint/src/main/res/values-en/: strings.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/drawable/: custom_button.xml  ic_fb.xml
features/login/src/main/res/layout/: activity_login.xml  dialog_already_signed.xml  fragment_login.xml
features/login/src/main/res/values/: strings.xml
features/login/src/main/res/values-ar/: strings.xml
features/login/src/main/res/values-en/: strings.xml
features/profile-settings/: build.gradle
features/profile-settings/src/main/: AndroidManifest.xml
features/profile-settings/src/main/res/drawable/: ic_add_image.xml  ic_location.xml  ic_map_marker.xml  ic_profile_user.xml  ic_user.xml
features/profile-settings/src/main/res/layout/: fragment_profile_settings.xml
features/profile-settings/src/main/res/values/: strings.xml
features/profile-settings/src/main/res/values-ar/: strings.xml
features/profile-settings/src/main/res/values-en/: strings.xml
features/select-trip/: build.gradle
features/select-trip/src/main/: AndroidManifest.xml
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/res/raw/: splash.json
navigation/booking/: build.gradle
navigation/booking/src/main/: AndroidManifest.xml
navigation/forget-password/: build.gradle
navigation/forget-password/src/main/: AndroidManifest.xml
navigation/home/: build.gradle
navigation/home/src/main/: AndroidManifest.xml
navigation/signup/: build.gradle
navigation/signup/src/main/: AndroidManifest.xml
ui-components/payment-card/: build.gradle
ui-components/payment-card/src/main/: AndroidManifest.xml
(+1057 files in other folders)
