
buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath("${Plugins.DOKKA}")
        classpath('com.android.tools.build:gradle:7.2.1')
        classpath(Libs.kotlinPlugin)
        classpath(Libs.navigationSafeArgsPlugin)
        classpath "com.google.gms:google-services:4.3.13"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${Versions.KOTLIN_VERSION}"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"


    }
}