buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath(Libs.gradleTools)
        classpath(Libs.kotlinPlugin)
        classpath(Libs.navigationSafeArgsPlugin)
        classpath "com.google.gms:google-services:4.3.10"
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.6.0")
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30")
    }
}