android {
    composeOptions {
        kotlinCompilerExtensionVersion = Compose.compose_version
    }

    buildFeatures {
        compose = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi",
                "-Xuse-experimental=androidx.compose.ui.unit.ExperimentalUnitApi",
                "-Xuse-experimental=androidx.compose.ui.ExperimentalComposeUiApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
}

dependencies {
    api(Compose.composeActivity)
    api(Compose.composeAndroidX)
    api(Compose.composUiTooling)
    api(Compose.composeLivedata)
    api(Compose.composeMaterial)
    api(Compose.composeNavigation)
    api(Compose.composePreview)
    api(Compose.accompanist)
    api(Compose.composJUnitTest)
    api(Compose.composeRefresh)
    debugImplementation(Compose.composUiTooling)
}