dependencies {
    api(Compose.composeActivity)
    api(Compose.composeAndroidX)
    api(Compose.composUiTooling)
    api(Compose.composeLivedata)
    api(Compose.composeMaterial)
    api(Compose.composeNavigation)
    api(Compose.composePreview)
    api(Compose.accompanist)
    api(Compose.composJUnitTest)
    api(Compose.composeRefresh)
    debugImplementation(Compose.composUiTooling)
}

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta01'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}