apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/${CommonBuild.TESTING_MODULE}"
apply from: "$rootDir/${CommonBuild.KOIN_MODULE}"

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    defaultConfig {
        testInstrumentationRunner "io.philippeboisney.common_test.FakeRunner"
    }
}

dependencies {
    api project(Base.COMMON_TEST)
    implementation(Libs.coroutinesCore)

    implementation Libs.liveData
}
