SECRET_KEY="01234##56789@@englizya$$transportation"
APP_CENTER="SBJNDG62TW-JD96MMMRDT-HZZTJTWDGN"


LIVE_SERVER_KEY="SBJNDG62TW-JD96MMMRDT-HZZTJTWDGN"
LIVE_CLIENT_KEY="C7KMBP-9DDG6D-PGNNNR-DDV6TV"


TEST_SERVER_KEY="SHJNDG62GM-JD96MMLGLB-HLM9DLLKHK"
TEST_CLIENT_KEY="CHKMBP-9DQR6D-PGNNBT-DHQRGK"

LIVE_PROFILE_ID="98492"
TEST_PROFILE_ID="94307"

