dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Ticket-Client"


include ':app'
include ':common'
include ':datastore'
include ':core'


include ':data:repository'
include ':data:model'
include ':data:remote:api'
include ':data:local:room'
include ':data:remote:socket'
include ':data:remote:firebase'

include ':features:splash'
include ':features:login'
include ':features:signup'
include ':features:complaint'
include ':features:send-otp'
include ':features:forget-password'
include ':features:suggestions'
include ':features:location-update'
include ':features:line-map'
include ':features:user-data'
include ':features:driver-review'

include ':ui-components'
include ':ui-components:no-internet'
include ':ui-components:payment-card'

include ':features:reset-password'
include ':features:home'
include ':features:route'
include ':features:ticket'
include ':features:profile'
include ':features:booking'
include ':features:add-payment'
include ':features:edit-profile'

include ':navigation:ticket'
include ':navigation:login'
include ':navigation:signup'
include ':navigation:booking'
include ':navigation:home'
