dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Ticket-Client"


include ':app'
include ':common'
include ':datastore'
include ':core'


include ':data:repository'
include ':data:model'
include ':data:remote:api'
include ':data:local:room'
include ':data:remote:socket'
include ':data:remote:firebase'

include ':features:splash'
include ':features:map'
include ':features:scan-qr'
include ':features:login'
include ':features:signup'
include ':features:complaint'
include ':features:send-otp'
include ':features:forget-password'
include ':features:suggestions'
include ':features:location-update'
include ':features:line-map'
include ':features:user-data'
include ':features:driver-review'

include ':ui-components'
include ':ui-components:no-internet'
include ':ui-components:payment-card'

include ':features:reset-password'
include ':features:home-screen'
include ':features:route'
include ':features:ticket'
include ':features:profile'
include ':features:booking'
include ':features:add-payment'
include ':features:edit-profile'

include ':core:paymob'

include ':navigation:login'
include ':navigation:signup'
include ':navigation:booking'
include ':navigation:home'
include ':navigation:forget-password'
include ':features:set-password'
include ':features:select-location'
include ':features:select-service'
include ':features:profile-settings'
include ':features:announcement'
include ':features:select-payment'
include ':ui-components:upcoming-soon'
include ':features:trips'
include ':features:select-seat'
include ':features:select-trip'
include ':features:payment-history'
include ':features:app-settings'
include ':features:select-station'
include ':ui-components:booking'
include ':ui-components:navigation'
include ':features:booking-payment'
include ':core:paytabs'
