dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Ticket-Client"


include ':app'
include ':common'
include ':navigation:ticket'
include ':datastore'
include ':core'


include ':data:repository'
include ':data:model'
include ':data:remote:api'
include ':data:local:room'

include ':features:login'
include ':features:splash'
include ':features:complaint'

include ':ui-components'
include ':ui-components:no-internet'
include ':features:suggestions'
include ':features:driver-review'
include ':data:remote:socket'
include ':features:location-update'
include ':features:line-map'
include ':features:user-data'
include ':data:remote:firebase'
