apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    androidTestImplementation(Testing.androidCoreTesting)
    androidTestImplementation(Testing.fragmentTest)
    androidTestImplementation(Testing.junit4)
    androidTestImplementation(Testing.coroutinesTest)

    testImplementation(EspressoTesting.JUNIT)
    androidTestImplementation(EspressoTesting.ESPRESSO)
    androidTestImplementation(EspressoTesting.TEST_RUNNER)


    testImplementation(Testing.androidCoreTesting)
    testImplementation(Testing.fragmentTest)
    testImplementation(Testing.junit4)
    testImplementation(Testing.coroutinesTest)
}
