apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}
dependencies {
    implementation(Libs.truth)

    androidTestImplementation(Testing.androidCoreTesting)
    androidTestImplementation(Testing.fragmentTest)
    androidTestImplementation(Testing.junit4)
    androidTestImplementation(Testing.coroutinesTest)


    testImplementation(Testing.androidCoreTesting)
    testImplementation(Testing.fragmentTest)
    testImplementation(Testing.junit4)
    testImplementation(Testing.coroutinesTest)
    testImplementation(Testing.testRules)

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:4.13.2"
    // Optional -- Robolectric environment
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.0.0"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:1.12.2"

    // Optional -- UI testing with UI Automator
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    // Optional -- UI testing with Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"

    // To use the androidx.test.core APIs
    androidTestImplementation("androidx.test:core:1.4.0")
    // Kotlin extensions for androidx.test.core
    androidTestImplementation("androidx.test:core-ktx:1.4.0")

    // To use the androidx.test.espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')

    // To use the JUnit Extension APIs
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    // Kotlin extensions for androidx.test.ext.junit
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.3")

    // To use the Truth Extension APIs
    androidTestImplementation("androidx.test.ext:truth:1.4.0")

    // To use the androidx.test.runner APIs
    androidTestImplementation("androidx.test:runner:1.4.0")

    // To use android test orchestrator
    androidTestUtil("androidx.test:orchestrator:1.4.1")

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    // (Optional) If you need "Parameterized Tests"
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")

    // (Optional) If you also have JUnit 4-based tests
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}
