apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        testInstrumentationRunner "io.philippeboisney.common_test.FakeRunner"
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    androidTestImplementation(EspressoTesting.TEST_RUNNER)
    androidTestImplementation(EspressoTesting.RULES)
    androidTestImplementation(EspressoTesting.ESPRESSO)
//    androidTestImplementation(EspressoTesting.ESPRESSO_TRIB) {
//        exclude(group = "org.checkerframework", module = "checker")
//    }

    androidTestImplementation(Mock.UI_MOCK)
}
