apply from:"$rootDir/${CommonBuild.DATA_MODULE}"
apply from:"$rootDir/${CommonBuild.TESTING_MODULE}"
apply from:"$rootDir/${CommonBuild.UI_TESTING_MODULE}"

dependencies {
    api project(Data.model)
    api project(Data.DATA_STORE)
    api("com.paytabs:payment-sdk:6.2.2")
    implementation Testing.testRunner
    implementation Ktor.ktorClientSerialization
}

android {
    namespace 'com.englizya.api'
}