apply from:"$rootDir/${CommonBuild.DATA_MODULE}"
apply from:"$rootDir/${CommonBuild.TESTING_MODULE}"
apply from:"$rootDir/${CommonBuild.UI_TESTING_MODULE}"

dependencies {
    api project(Data.model)
    api project(Data.datastore)
    implementation Testing.testRunner
    implementation Ktor.ktorClientSerialization
}