apply from: "$rootDir/${CommonBuild.DATA_MODULE}"

dependencies {
    api project(Data.model)
    api project(Data.DATA_STORE)
    implementation Ktor.ktorClientSerialization

    api(WebSocket.ANDROID_STOMP)

    api(Reactive.RxKotlin)
    api(Reactive.RxJava)
}

android {
    namespace 'com.englizya.firebase'
}
