apply from: "$rootDir/${CommonBuild.DATA_MODULE}"

dependencies {
    api project(Data.model)
    api project(Data.datastore)
    //hilt
    kapt(Libs.hiltAndroidCompiler)
    implementation(Libs.hiltAndroid)
    implementation TestDi.testRunner
    implementation Ktor.ktorClientSerialization

    androidTestImplementation(TestDi.hiltTesting)
    kaptAndroidTest(Libs.hiltAndroidCompiler)

    testImplementation(TestDi.hiltTesting)
    kaptTest(Libs.hiltAndroidCompiler)

    api(WebSocket.ANDROID_STOMP)

    api(Reactive.RxKotlin)
    api(Reactive.RxJava)
}
