<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.englizya.home_screen.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.englizya.map.MapFragment"
        tools:layout="@layout/fragment_map">
    </fragment>

    <fragment
        android:id="@+id/navigation_ticket"
        android:name="com.englizya.client.ticket.TicketFragment"
        tools:layout="@layout/fragment_tickets_select">
    </fragment>

    <fragment
        android:id="@+id/navigation_routes"
        android:name="com.englizya.route.RouteFragment"
        tools:layout="@layout/fragment_route">
    </fragment>

    <fragment
        android:id="@+id/navigation_qr"
        android:name="com.englizya.qr.ScanFragment"
        tools:layout="@layout/fragment_scan_qr">
    </fragment>

</navigation>