apply from: "$rootDir/${CommonBuild.FeatureModule}"

dependencies {
    api(project(Feature.HOME))
    api(project(Feature.LINE_MAP))
    api(project(Feature.ROUTE))
    api(project(Feature.TICKET))
    api(project(Feature.MAP))
    api(project(Feature.SCAN_QR))
    api(project(Feature.BOOKING))
    api(project(Feature.APP_SETTINGS))
    api(project(Base.COMMON))


    implementation(Libs.navigationFragment)
    implementation(Libs.navigationUi)
}