apply from:"$rootDir/${CommonBuild.DATA_MODULE}"
apply from: "$rootDir/${CommonBuild.TESTING_MODULE}"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace 'com.englizya.repository'
}

dependencies {
    api project(Data.localRoom)
    api project(Data.remoteApi)
    api project(Data.remoteFirebase)
}