apply from: "$rootDir/${CommonBuild.FeatureModule}"

dependencies {
    api(project(Base.COMMON))
    api(project(Feature.BOOKING))
    api(project(Feature.SELECT_TRIP))
    api(project(Feature.SELECT_STATION))
    api(project(Feature.SELECT_SEAT))
    api(project(Feature.BOOKING_PAYMENT))

    api(project(UiComponents.BOOKING))

    implementation(Libs.navigationFragment)
    implementation(Libs.navigationUi)
}