<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:backgroundTint="@color/grey_100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_background_ticket"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sourceCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_bus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/sf"
                android:text="Lorem ipsum"
                android:textColor="#171B24"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView8"-->
<!--                android:layout_width="@dimen/_9sdp"-->
<!--                android:layout_height="@dimen/_9sdp"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:src="@drawable/ic_clock"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/source" />-->

<!--            <TextView-->
<!--                android:id="@+id/sourceTimeTV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="3dp"-->
<!--                android:fontFamily="@font/sf"-->
<!--                android:text="12 : 00 PM"-->
<!--                android:textColor="#6D809B"-->
<!--                android:textSize="11sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/imageView8"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView8"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageView8" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sourceCL">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_bus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/sf"
                android:text="Lorem ipsum"
                android:textColor="#171B24"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView7"-->
<!--                android:layout_width="@dimen/_9sdp"-->
<!--                android:layout_height="@dimen/_9sdp"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:src="@drawable/ic_clock"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/destination" />-->

<!--            <TextView-->
<!--                android:id="@+id/destinationTimeTV"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="3dp"-->
<!--                android:fontFamily="@font/sf"-->
<!--                android:text="12 : 00 PM"-->
<!--                android:textColor="#6D809B"-->
<!--                android:textSize="11sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/imageView7"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView7"-->
<!--                app:layout_constraintTop_toTopOf="@+id/imageView7" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/background_text_service"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trip_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf"
                        android:padding="4dp"
                        android:text="11 March 2022"
                        android:textColor="@color/blue_500"
                        app:background="@drawable/background_text_service"
                        app:icon="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/service_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="4dp"
                    android:background="@drawable/background_text_service"
                    android:fontFamily="@font/sf"
                    android:padding="8dp"
                    android:text="VIP"
                    android:textColor="@color/blue_500" />

                <TextView
                    android:id="@+id/trio_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/background_text_service"
                    android:fontFamily="@font/sf"
                    android:padding="8dp"
                    android:text="#Trip 100004"
                    android:textColor="@color/blue_500" />

                <TextView
                    android:id="@+id/seat_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/background_text_service"
                    android:fontFamily="@font/sf"
                    android:padding="8dp"
                    android:text="#Seat 100004"
                    android:textColor="@color/blue_500" />

                <TextView
                    android:id="@+id/ticket_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/background_text_service"
                    android:fontFamily="@font/sf"
                    android:padding="8dp"
                    android:text="#Ticket 100004"
                    android:textColor="@color/blue_500" />
            </GridLayout>
        </HorizontalScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/selected_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/grey_100"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details"
            tools:listitem="@layout/card_view_stop_station">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_unselected_station"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/next_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/sf"
                    android:text="@string/riding_station"
                    android:textColor="@color/blue_500"
                    app:layout_constraintStart_toEndOf="@+id/imageView_station"
                    app:layout_constraintTop_toTopOf="@+id/imageView_station" />

                <TextView
                    android:id="@+id/station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/sf"
                    android:textColor="@color/blue_500"
                    app:layout_constraintBottom_toBottomOf="@+id/next_station"
                    app:layout_constraintStart_toEndOf="@+id/next_station"
                    app:layout_constraintTop_toTopOf="@+id/next_station" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/sf"
                    android:text="@string/riding_time"
                    android:textColor="@color/blue_500"
                    app:layout_constraintStart_toEndOf="@+id/imageView_station"
                    app:layout_constraintTop_toBottomOf="@+id/station" />

                <TextView
                    android:id="@+id/riding_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/sf"
                    android:text="15:99"
                    android:textColor="@color/blue_500"
                    app:layout_constraintBottom_toBottomOf="@+id/textView56"
                    app:layout_constraintStart_toEndOf="@+id/textView56"
                    app:layout_constraintTop_toTopOf="@+id/textView56" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/sf"
                    android:text="@string/exit_time"
                    android:textColor="@color/blue_500"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/station" />

                <TextView
                    android:id="@+id/exit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="@font/sf"
                    android:text="00:00"
                    android:textColor="@color/blue_500"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6715" />

        <ImageView
            android:id="@+id/ticket_qr"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/sf"
            android:src="@drawable/ic_qr"
            android:text="@string/per_ticket"
            android:textColor="@color/grey_500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>