plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id("com.github.triplet.play")
}
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/${CommonBuild.KOIN_MODULE}"

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        def secretsPropertiesFile = rootProject.file("secrets.properties")
        def secretsProperties = new Properties()
        secretsProperties.load(new FileInputStream(secretsPropertiesFile))
        defaultConfig {
            buildConfigField("String", "SECRET_KEY", secretsProperties['SECRET_KEY'])
            buildConfigField("String", "APP_CENTER", secretsProperties['APP_CENTER'])
        }
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta01'
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/englizya.jks")
            storePassword "englizya"
            keyAlias "key0"
            keyPassword "englizya"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.englizya.client.ticket'
}

play {
    serviceAccountCredentials.set(file("pc-api-7814527509238064419-392-2cc9b670dfa5.json"))
    track.set("production")
    updatePriority.set(5)
    defaultToAppBundles.set(true)
}


dependencies {
    implementation project(":features:location-update")
    implementation project(Base.COMMON)
    implementation project(Feature.SPLASH)
    implementation project(Navigation.SIGNUP)
    implementation project(Navigation.LOGIN)
    implementation project(Navigation.HOME)
    implementation project(Navigation.BOOKING)

    implementation(Libs.playServicesTasks)

    implementation(Libs.androidxCore)
    implementation(Libs.appcompat)
    implementation(Libs.activity)
    implementation(Libs.fragments)

    implementation(Libs.navigationUi)
    implementation(Libs.navigationFragment)

    implementation(Libs.materialDesign)
    implementation(Libs.circleImage)

    implementation(Libs.liveData)
    implementation(Libs.viewModels)
    kapt(Libs.lifeCycleCompiler)

    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //in-app updates
    implementation("com.google.android.play:app-update:2.0.0")

    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    implementation("com.google.android.play:app-update-ktx:2.0.0")

    // Firebase Notification
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

}