plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/${CommonBuild.KOIN_MODULE}"

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        dataBinding true
    }
    signingConfigs {
        release {
            storeFile file("$rootDir/englizya.jks")
            storePassword "englizya"
            keyAlias "key0"
            keyPassword "englizya"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.englizya.client.ticket'
}

dependencies {
    implementation project(":features:location-update")
    implementation project(Base.COMMON)
    implementation project(Feature.SPLASH)
    implementation project(Navigation.SIGNUP)
    implementation project(Navigation.LOGIN)
    implementation project(Navigation.HOME)
    implementation project(Navigation.BOOKING)

    implementation(Libs.playServicesTasks)

    implementation(Libs.androidxCore)
    implementation(Libs.appcompat)
    implementation(Libs.activity)
    implementation(Libs.fragments)

    implementation(Libs.navigationUi)
    implementation(Libs.navigationFragment)

    implementation(Libs.materialDesign)
    implementation(Libs.circleImage)

    implementation(Libs.liveData)
    implementation(Libs.viewModels)
    kapt(Libs.lifeCycleCompiler)

    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}