<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_put_number">

    <fragment
        android:id="@+id/navigation_reset_password"
        android:name="com.englizya.reset_password.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">

        <argument android:name="phoneNumber" />
        <deepLink app:uri="EnglizyaPay://forget-password/{phoneNumber}" />
    </fragment>


    <fragment
        android:id="@+id/navigation_send_otp"
        android:name="com.englizya.send_otp.SendOtpFragment"
        tools:layout="@layout/fragment_send_otp">

        <argument android:name="phoneNumber" />
        <deepLink app:uri="EnglizyaPay://forget-password/{phoneNumber}" />
    </fragment>


    <fragment
        android:id="@+id/navigation_put_number"
        android:name="com.englizya.put_number.PutNumberFragment"
        tools:layout="@layout/fragment_reset_password">

        <argument android:name="phoneNumber" />
        <deepLink app:uri="EnglizyaPay://forget-password/{phoneNumber}" />
    </fragment>

</navigation>