<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="@string/map" />

    <item
        android:id="@id/navigation_qr"
        android:icon="@drawable/ic_qr"
        android:title="@string/scan_qr" />

    <item
        android:id="@id/navigation_ticket"
        android:title="@string/booking"
        android:icon="@drawable/ic_ticket" />

    <item
        android:id="@id/navigation_routes"
        android:icon="@drawable/ic_bus"
        android:title="@string/routes" />
</menu>