apply from:"$rootDir/${CommonBuild.DATA_MODULE}"
apply plugin: "kotlinx-serialization"

dependencies {
    implementation(Libs.playServicesMaps)
    implementation(Libs.jodaTime)

    implementation(Libs.roomRunTime)
    implementation(Libs.serializer)
    annotationProcessor(Libs.roomCompiler)
}

android {
    namespace 'com.englizya.model'
}