apply from: "$rootDir/${CommonBuild.FUNCTION_MODULE}"
apply plugin: "kotlinx-serialization"

dependencies {
    api(Payment.PAYMENT_PAY_TABS)
}
configurations.all { resolutionStrategy { exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug" } }

android {
    namespace 'com.englyzia.paytabs'
}
