<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_signup">

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.englizya.signup.SignupFragment"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/navigation_send_otp"
        android:name="com.englizya.send_otp.SendOtpFragment"
        tools:layout="@layout/fragment_send_otp" >

        <deepLink app:uri="EnglizyaPay://send-otp" />
    </fragment>

    <fragment
        android:id="@+id/navigation_set_password"
        android:name="com.englizya.feature.set_password.SetPasswordFragment"
        tools:layout="@layout/fragment_set_password" >

        <deepLink app:uri="EnglizyaPay://set-password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_form"
        android:name="com.englizya.user_data.UserFormFragment"
        tools:layout="@layout/fragment_user_form" >

        <deepLink app:uri="EnglizyaPay://user-form" />
    </fragment>
</navigation>