<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_signup">

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.englizya.signup.SignupFragment"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/navigation_send_otp"
        android:name="com.englizya.send_otp.SendOtpFragment"
        tools:layout="@layout/fragment_send_otp" >

        <argument android:name="phoneNumber" />
        <deepLink app:uri="EnglizyaPay://send-otp/{phoneNumber}" />
    </fragment>
</navigation>