apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from:"$rootDir/$CommonBuild.TESTING_MODULE"

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk

    }

    android {
        viewBinding {
            enabled true
        }
    }

    kotlinOptions.jvmTarget = "1.8"
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }

    namespace 'com.englizya.common'
}

dependencies {
    api project(Data.DATA_STORE)
    api project(Data.model)

    implementation(Animation.LOTTIE)
    testImplementation Testing.junit4

    implementation(Libs.viewModels)
    implementation(Libs.activity)

    api(Libs.intuit)

    implementation(Libs.appcompat)
    implementation(Libs.searchBar)
    implementation(Libs.androidxCore)
    implementation(Libs.materialDesign)
    implementation(Libs.gligarPicker)

    implementation(Libs.playServicesMaps)

    testImplementation(Libs.roomRunTime)
    testImplementation(Testing.testRunner)
    testImplementation(Testing.coroutinesTest)
    testImplementation(Testing.androidCoreTesting)

    api(Libs.jodaTime)
}