apply from: "$rootDir/${CommonBuild.FeatureModule}"
apply from: "$rootDir/${CommonBuild.UI_TESTING_MODULE}"
apply from: "$rootDir/${CommonBuild.TESTING_MODULE}"
apply from: "$rootDir/${CommonBuild.KOIN_MODULE}"

dependencies {
    api project(Feature.SELECT_SERVICE)

    implementation(Animation.LOTTIE)
    implementation(Libs.playServicesTasks)

    api project(Navigation.LOGIN)

    implementation(UI.TEXT_WRITER)
    //in-app updates
    implementation("com.google.android.play:app-update:2.0.0")

    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    implementation("com.google.android.play:app-update-ktx:2.0.0")
    // Firebase Notification
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
}

android {
    namespace 'com.englizya.splash'
}