apply from: "$rootDir/${CommonBuild.UI_MODULE}"

dependencies {
    kapt(Libs.hiltAndroidCompiler)
    implementation(Libs.hiltAndroid)
    implementation(Libs.androidxCore)
    implementation(Libs.picasso)
    implementation(Libs.materialDesign)

    implementation project(Data.REPOSITORY)
    implementation project(Base.COMMON)
}