apply from: "$rootDir/${CommonBuild.FeatureModule}"

dependencies {

    api project(Feature.SELECT_SERVICE)
    api project(Navigation.HOME)
    api project(Navigation.SIGNUP)
    api project(Navigation.FORGE_PASSWORD)
    implementation 'com.facebook.android:facebook-login:latest.release'
}

android {
    namespace 'com.englizya.login'
}