apply from: "$rootDir/${CommonBuild.FeatureModule}"
apply from: "$rootDir/${CommonBuild.KOIN_MODULE}"
apply from: "$rootDir/${CommonBuild.UI_TESTING_MODULE}"

android{
    buildFeatures{
        dataBinding true
    }
    namespace 'com.englizya.complaint'
}

dependencies {
    implementation Libs.playServicesTasks
    implementation Libs.gligarPicker
    api(UI.SSPICKER)
}