<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_booking">

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.englizya.booking.BookingFragment"
        tools:layout="@layout/activity_booking">

        <deepLink app:uri="EnglizyaPay://booking" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_tickets"
        android:name="com.englizya.user_tickets.UserTicketsFragment"
        tools:layout="@layout/fragment_user_tickets">

        <deepLink app:uri="EnglizyaPay://user-tickets" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_trip"
        android:name="com.englizya.select_trip.SelectTripFragment"
        tools:layout="@layout/fragment_select_trip">

        <deepLink app:uri="EnglizyaPay://select-trip" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_station"
        android:name="com.englizya.select_station.SelectStationFragment"
        tools:layout="@layout/fragment_select_station">

        <deepLink app:uri="EnglizyaPay://select-station" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_seat"
        android:name="com.englizya.select_seat.SelectSeatFragment"
        tools:layout="@layout/fragment_select_seat">

        <deepLink app:uri="EnglizyaPay://select-seat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.englyzia.booking_payment.BookingPaymentFragment"
        tools:layout="@layout/fragment_booking_payment">

        <deepLink app:uri="EnglizyaPay://booking-payment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_recharging"
        android:name="com.englizya.charging.RechargingFragment"
        tools:layout="@layout/fragment_recharging">

        <argument android:name="redirect" />
        <deepLink app:uri="EnglizyaPay://recharging/{redirect}" />
    </fragment>
</navigation>